{
  "name": "smile",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HolixSF/smile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HolixSF/smile/issues"
  },
  "homepage": "https://github.com/HolixSF/smile#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "hbs": "^4.0.1"
  },
  "devDependencies": {
    "debug": "^2.2.0",
    "morgan": "^1.7.0"
  }
}
